

FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\MainWindow.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\AdaugaUtilizator.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\Admin.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\Diriginte.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\Elev.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\ModificaUtilizator.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\Profesor.xaml;;
FD:\An2\sem2\MVP\Tema3\Platforma_Educationala\Views\StergeUtilizator.xaml;;

